In [1]:
import pandas as pd
import numpy as np

# Łączenie danych z wielu obiektów DF

In [2]:
categories = pd.read_csv("./data/northwind-mongo-master/categories1.csv")
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [3]:
products = pd.read_csv("./data/northwind-mongo-master/products.csv")
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [9]:
suppliers = pd.read_csv("./data/northwind-mongo-master/suppliers.csv")
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [10]:
customers = pd.read_csv("./data/northwind-mongo-master/customers.csv")
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci??n 2222,M?©xico D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquer?­a,Antonio Moreno,Owner,Mataderos 2312,M?©xico D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbk?¶p,Christina Berglund,Order Administrator,Berguvsv?¤gen 8,Lule??,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

# Zadania

In [ ]:
categories = pd.read_csv("./data/northwind-mongo-master/categories1.csv")
products = pd.read_csv("./data/northwind-mongo-master/products.csv")
suppliers = pd.read_csv("./data/northwind-mongo-master/suppliers.csv")
customers = pd.read_csv("./data/northwind-mongo-master/customers.csv")

# Metody append i concat

In [13]:
suppliers = pd.read_csv("./data/northwind-mongo-master/suppliers.csv", usecols = ["SupplierID", "CompanyName", "Country"])
customers = pd.read_csv("./data/northwind-mongo-master/customers.csv", usecols = ["CustomerID", "CompanyName", "Country"])

In [14]:
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [15]:
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [23]:
print(len(suppliers), ",",
len(customers))

29 , 91

In [26]:
df_appended = pd.concat([suppliers, customers], ignore_index = True)

In [27]:
suppliers2 = suppliers.copy()
customers2 = customers.copy()

In [28]:
suppliers2.rename({ "SupplierID" : "CustomerID"}, axis = "columns", inplace = True)

In [29]:
suppliers2.head()

   CustomerID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [31]:
suppliers2 = pd.concat([suppliers2, customers], ignore_index = True)

# Metoda join

In [34]:
prod_1 = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ["ProductID", "ProductName"], index_col = "ProductID")
prod_2 = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ["ProductID", "UnitPrice", "UnitsInStock"], index_col = "ProductID")

In [35]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [36]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [37]:
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

In [38]:
categories = pd.read_csv("./data/northwind-mongo-master/categories1.csv", usecols = ["CategoryID", "CategoryName", "Description"])
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [40]:
products = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ["ProductID", "ProductName", "UnitPrice", "CategoryID"])
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [41]:
categories.set_index("CategoryID", inplace = True)
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [43]:
products.join(other = categories, on = "CategoryID")

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

# Metoda merge

In [3]:
cat1 = pd.read_csv("./data/northwind-mongo-master/categories_del_1.csv", usecols = ['CategoryID', 'CategoryName'])
cat2 = pd.read_csv("./data/northwind-mongo-master/categories_del_2.csv", usecols = ['CategoryID', 'CategoryName'])
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [4]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [5]:
cat1.merge(cat2)

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [6]:
cat1.merge(cat2, on = 'CategoryID')

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [9]:
cat1.merge(cat2, on = 'CategoryID', suffixes = ['_1', '_2'])

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [16]:
cat1.merge(cat2, on = 'CategoryID', suffixes = ['_1', '_2'], how = 'outer', indicator = True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [17]:
cat_merged = cat1.merge(cat2, on = 'CategoryID', suffixes = ['_1', '_2'], how = 'outer', indicator = True)

In [20]:
filter = cat_merged['_merge'] == 'left_only'
cat_merged[filter]

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

In [21]:
filter = cat_merged['_merge'] == 'right_only'
cat_merged[filter]

   CategoryID CategoryName_1 CategoryName_2      _merge
7           1            NaN      Beverages  right_only

In [22]:
filter = cat_merged['_merge'] == 'both'
cat_merged[filter]

   CategoryID  CategoryName_1  CategoryName_2 _merge
0           2      Condiments      Condiments   both
1           3     Confections     Confections   both
2           4  Dairy Products  Dairy Products   both
5           7         Produce         Produce   both
6           8         Seafood         Seafood   both

In [23]:
cat1.merge(cat2, on = 'CategoryID', suffixes =['_1', '_2'], how = 'left', indicator = True)

   CategoryID  CategoryName_1  CategoryName_2     _merge
0           2      Condiments      Condiments       both
1           3     Confections     Confections       both
2           4  Dairy Products  Dairy Products       both
3           5  Grains/Cereals             NaN  left_only
4           6    Meat/Poultry             NaN  left_only
5           7         Produce         Produce       both
6           8         Seafood         Seafood       both

In [24]:
cat1.merge(cat2, on = 'CategoryID', suffixes =['_1', '_2'], how = 'right', indicator = True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           1             NaN       Beverages  right_only
1           2      Condiments      Condiments        both
2           3     Confections     Confections        both
3           4  Dairy Products  Dairy Products        both
4           7         Produce         Produce        both
5           8         Seafood         Seafood        both

# Zadania

In [1]:
import pandas as pd 
import numpy as np

In [7]:
f_2015 = pd.read_csv("./data/Fortune_500_2015.csv", usecols = ['rank', 'company'])
f_2016 = pd.read_csv("./data/Fortune_500_2016.csv", usecols = ['rank', 'company'])
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [8]:
f_2016.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3               Apple
3     4  Berkshire Hathaway
4     5            McKesson

In [19]:
companies_2015_2016 = f_2015.merge(f_2016, on = 'company', how = 'inner', suffixes = ['_2015', '_2016'])
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [22]:
Microsoft = companies_2015_2016['company'] == 'Microsoft'
companies_2015_2016[Microsoft]

    rank_2015    company  rank_2016
30         31  Microsoft         25

# Merge outer

In [25]:
products = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ['ProductID', 'ProductName'])
orderedProducts = pd.read_csv("./data/northwind-mongo-master/order-details_del.csv", usecols = ['OrderID', 'ProductID', 'UnitPrice', 'Quantity'])
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [26]:
orderedProducts.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [30]:
leftproducts = products.merge(orderedProducts, on = 'ProductID', how = 'left', indicator = True)
leftproducts['_merge'] == 'left_only'
leftproducts[leftproducts['_merge'] == 'left_only']

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

In [34]:
# To jest dokładnie to samo co poprzednia lekcja tylko inny sposób którym sam zrobiłem, bo jest bardziej intuicyjny dla mnie

# Opcje polecenia merge

In [4]:
products = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])
categories = pd.read_csv("./data/northwind-mongo-master/categories1.csv", usecols = ['CategoryID', 'CategoryName', 'Description'])
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [5]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [6]:
products.merge(categories, on = 'CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [7]:
categories.rename({'CategoryID' : 'ID'}, axis = 'columns', inplace = True)

In [11]:
 # products.merge(categories, on = 'CategoryID').head() - Teraz wyskakuje błąd - KeyError, ponieważ nie zgadazają się klucze CategoryID - ID
products.merge(categories, left_on = 'CategoryID', right_on = 'ID').head() # ponownie wszystko działa :)

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [13]:
products.rename({'ProductName' : 'Name'}, axis = 'columns', inplace = True)
categories.rename({'CategoryName' : 'Name'}, axis = 'columns', inplace = True)

In [14]:
products.head(3)

   ProductID           Name  CategoryID  UnitPrice
0          1           Chai           1       18.0
1          2          Chang           1       19.0
2          3  Aniseed Syrup           2       10.0

In [15]:
categories.head(3)

   ID         Name              Description
0   1    Beverages              Soft drinks
1   2   Condiments  Sweet and savory sauces
2   3  Confections                 Desserts

In [16]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID').head()

,ProductID,Name_x,CategoryID,UnitPrice,ID,Name_y,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [17]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID', suffixes = ['_prod', '_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [18]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID', suffixes = ['_prod', '_category'], sort = True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [20]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [21]:
categories.set_index('ID', inplace = True)
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

In [23]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID',suffixes = ['_prod', '_category'], sort = True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

# Łączenie trzech i DF

In [24]:
products = pd.read_csv("./data/northwind-mongo-master/products.csv", usecols = ['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])
categories = pd.read_csv("./data/northwind-mongo-master/categories1.csv", usecols = ['CategoryID', 'CategoryName', 'Description'])
orders = pd.read_csv("./data/northwind-mongo-master/order-details.csv")
products.head(2)

   ProductID ProductName  CategoryID  UnitPrice
0          1        Chai           1       18.0
1          2       Chang           1       19.0

In [25]:
categories.head(2)

   CategoryID CategoryName              Description
0           1    Beverages              Soft drinks
1           2   Condiments  Sweet and savory sauces

In [26]:
orders.head(2)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0

In [27]:
cat_prod = products.merge(categories, on = "CategoryID")

In [28]:
cat_prod.head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [30]:
cat_prod.merge(orders, on = 'ProductID', suffixes = ['_Prod', '_Order']).head()

,ProductID,ProductName,CategoryID,UnitPrice_Prod,CategoryName,Description,OrderID,UnitPrice_Order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00