In [1]:
import pandas as pd 
import numpy as np

# Import danych

# Zadania

In [13]:
df = pd.read_csv("./data/mobile_internet_use_isoc_cimobi_frq.tsv", delimiter = '\t')

In [14]:
df.head()

,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,: u,: u,22,7,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,: u,: u,22,11,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,: u,: u,49 u,60,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,25 u,:,35,12,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,28 u,:,39,14,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [15]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',', expand = True)
df_desc.head()

          0          1            2     3
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [27]:
df_desc.rename({0 : 'indic_is',
       1 : 'ind_type',
       2 : 'unit',
       3 : 'time/geo'}, axis = 1, inplace = True)

In [28]:
df_desc.head()

   indic_is   ind_type         unit time/geo
0  I_IHDDAY  CB_EU_FOR       PC_IND     2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3     2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD     2012
3  I_IHDDAY  CB_EXT_EU       PC_IND     2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3     2012

In [31]:
df_desc = df_desc.join(df)
df_desc.head()

,indic_is,ind_type,unit,time/geo,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [36]:
df_desc.drop('indic_is,ind_type,unit,time\geo', axis = 1, inplace = True)

In [37]:
df_desc.head()

,indic_is,ind_type,unit,time/geo,EU28,EU27,EU15,EA,BE,BG,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,15,15,16,12,15,: u,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,21,21,21,17,19,: u,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,57,57,57,55,48,: u,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,21,21,22,13,11,25 u,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,28,28,29,19,15,28 u,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

# Eksport danych

In [11]:
df_blood = pd.DataFrame({'Group'  : ['0', '0', 'A', 'A', 'B', 'B', 'AB', 'AB'],
                         'Rh'     : ['+', '-', '+', '-', '+', '-', '+', '-'],
                         'Population' : [31,6,32,6,15,2,7,1]})
df_blood

  Group Rh  Population
0     0  +          31
1     0  -           6
2     A  +          32
3     A  -           6
4     B  +          15
5     B  -           2
6    AB  +           7
7    AB  -           1

In [12]:
df_blood.to_csv('blood.csv')

In [13]:
pd.read_csv('blood.csv')

   Unnamed: 0 Group Rh  Population
0           0     0  +          31
1           1     0  -           6
2           2     A  +          32
3           3     A  -           6
4           4     B  +          15
5           5     B  -           2
6           6    AB  +           7
7           7    AB  -           1

In [14]:
df_blood.loc[:, "Population"] /= 100
df_blood

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01

In [15]:
df_blood.to_csv('blood.csv', index = False)

In [17]:
df_blood.to_csv('blood.csv', index = False, columns = ['Group', 'Rh'])

In [20]:
pd.read_csv('blood.csv')

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

In [29]:
df_blood.to_csv('blood.csv', index=False, columns = ['Group', 'Rh'], sep = ';')

In [24]:
pd.read_csv('blood.csv').head()

  Group;Rh
0      0;+
1      0;-
2      A;+
3      A;-
4      B;+

In [25]:
pd.read_csv('blood.csv', sep = ';').head()

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +

In [30]:
df_blood.to_csv('blood.csv', index=False, columns = ['Group', 'Rh'], sep = ';', mode ='a', header = False)

In [31]:
pd.read_csv('blood.csv', sep = ';')

   Group Rh
0      0  +
1      0  -
2      A  +
3      A  -
4      B  +
5      B  -
6     AB  +
7     AB  -
8      0  +
9      0  -
10     A  +
11     A  -
12     B  +
13     B  -
14    AB  +
15    AB  -

In [32]:
df_blood.to_json('blood.json')

In [33]:
pd.read_json('blood.json')

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01

# Zadania

In [2]:
mcdonalds = pd.read_csv("./data/Mcdonalds.csv", usecols= ['Category', 'Item', 'Calories', 'TotalFat'])
mcdonalds.head()

    Category                              Item  Calories  TotalFat
0  Breakfast                      Egg McMuffin       300      13.0
1  Breakfast                 Egg White Delight       250       8.0
2  Breakfast                  Sausage McMuffin       370      23.0
3  Breakfast         Sausage McMuffin with Egg       450      28.0
4  Breakfast  Sausage McMuffin with Egg Whites       400      23.0

In [3]:
# nie eksportuj indeksu
mcdonalds.to_csv('mc-1.csv', index = False)

In [5]:
# nie eksportuj indeksu, wszystkie teksty umieÅ›Ä‡ w cudzysÅ‚owiu
mcdonalds.to_csv('mc-2.csv', index = False, quotechar = '"')

In [6]:
# nie eksportuj indeksu, wszystkie teksty w cudzysÅ‚owiu, znakiem rozdzielajÄ…cym czÄ™Å›Ä‡ caÅ‚kowitÄ… od dziesiÄ™tnej ma byÄ‡ przecinek
mcdonalds.to_csv('mc-3.csv', index = False, quotechar = '"', decimal = ',')

In [7]:
# 5 wszystko co powyÅ¼ej + separatorem ma byÄ‡ przecinek + wyeksportowane majÄ… zostaÄ‡ tyllko kolumny Item i TotalFat
mcdonalds.to_csv('mc-5.csv', index = False, quotechar = '"', decimal = ',', sep = ';', columns = ['Item', 'TotalFat'])

In [8]:
mcdonalds.to_json('mc-6.json')

In [9]:
html = mcdonalds.to_html()

In [10]:
import io

with io.open('mc-7.html', 'w', encoding = 'utf-8') as file:
    file.write(html)

# Praca z excel

In [1]:
import pandas as pd
import numpy as np

import xlrd
import openpyxl

In [10]:
sheets = pd.read_excel('./data/PC_Vehicles-in-use.xlsx', sheet_name = [1,2,3])

In [11]:
type(sheets)

dict

In [14]:
sheets[1].head()

,REGIONS/COUNTRIES,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,AUSTRIA,4157.000,4205.000,4246.00,4285.000,4360.000,4441.000,4513.000,4584.00,4641.308,4694.921,4748.048
1,BELGIUM,4861.000,4929.000,5006.00,5087.000,5160.000,5279.000,5359.000,5393.00,5439.295,5511.080,5587.415
2,DENMARK,1971.000,2026.000,2075.00,2105.000,2126.000,2169.000,2203.000,2240.00,2279.792,2321.172,2392.079
3,FINLAND,2414.477,2489.287,2480.88,2449.722,2449.604,2486.283,2532.496,2560.19,2575.951,2595.867,2612.922
4,FRANCE,30100.000,30400.000,30700.00,30850.000,31050.000,31300.000,31550.000,31600.00,31650.000,31800.000,32000.000

In [16]:
sheets = pd.read_excel('./data/PC_Vehicles-in-use.xlsx', sheet_name = ['Old Europe', 'New Europe'])

In [17]:
type(sheets)

dict

In [21]:
sheets['New Europe'].head()

,REGIONS/COUNTRIES,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,BULGARIA,2538.0,1768.0,2082.0,2366.0,2502.0,2602.0,2694.000,2806.814,2910.235,3013.863,3162.037
1,CROATIA,1385.0,1436.0,1491.0,1535.0,1533.0,1515.0,1518.000,1445.220,1448.299,1474.495,1499.802
2,CYPRUS,355.0,373.0,411.0,444.0,461.0,463.0,470.000,475.000,474.561,478.492,487.692
3,CZECH REPUBLIC,3959.0,4109.0,4280.0,4423.0,4435.0,4496.0,4583.000,4699.000,4820.299,4937.206,5158.516
4,ESTONIA,493.8,554.0,523.8,551.8,545.7,552.7,574.015,602.133,628.500,653.000,676.600

In [22]:
excelWriter = pd.ExcelWriter('cars.xlsx')

In [24]:
sheets["Old Europe"].to_excel(excelWriter, index = False, columns = ['REGIONS/COUNTRIES', 2010],
                               sheet_name = 'Old Europe 2010')
sheets["Old Europe"].to_excel(excelWriter, index = False, columns = ['REGIONS/COUNTRIES', 2011],
                               sheet_name = 'Old Europe 2011')
sheets["Old Europe"].to_excel(excelWriter, index = False, columns = ['REGIONS/COUNTRIES', 2012],
                               sheet_name = 'Old Europe 2012')

excelWriter.save()

C:\Users\neks5\AppData\Local\Temp\ipykernel_9100\314941403.py:8: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excelWriter.save()